D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\appsettings.Development.json
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\appsettings.json
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\To-do-app.staticwebassets.endpoints.json
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\To-do-app.exe
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\To-do-app.deps.json
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\To-do-app.runtimeconfig.json
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\To-do-app.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\To-do-app.pdb
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Azure.Core.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Azure.Identity.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.ClientModel.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.Drawing.Common.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.Memory.Data.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.Security.Permissions.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.Text.Json.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\To-do-app.csproj.AssemblyReference.cache
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\To-do-app.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\To-do-app.AssemblyInfoInputs.cache
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\To-do-app.AssemblyInfo.cs
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\To-do-app.csproj.CoreCompileInputs.cache
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\To-do-app.MvcApplicationPartsAssemblyInfo.cs
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\To-do-app.MvcApplicationPartsAssemblyInfo.cache
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\To-do-app.sourcelink.json
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\scopedcss\bundle\To-do-app.styles.css
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\staticwebassets.build.json
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\staticwebassets.development.json
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\To-do-app.csproj.Up2Date
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\To-do-app.dll
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\refint\To-do-app.dll
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\To-do-app.pdb
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\To-do-app.genruntimeconfig.cache
D:\.Net\To-do-app\To-do-app\obj\Debug\net8.0\ref\To-do-app.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Humanizer.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.CodeDom.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.Composition.Convention.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.Net\To-do-app\To-do-app\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
